<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <link rel="icon" type="image.png" href="./img/icononav.png">
        <link rel="stylesheet" href="ingresar.css">
        <link rel="stylesheet" href="ordenes.css">
        <link rel="stylesheet" href="mediaqueryordenes.css">
    </head>
    <body>
        
        <header class="header">
            <a href="index.html"><img src="./img/logo-removebg-preview.png" alt="logo"></a>
       
            <nav class="navbar">
                <label for="menu"><a href="index.html"><i class="fa-solid fa-circle-arrow-left"></i></a></i></label>
                 <input type="checkbox" id="menu" class="check">
            </nav>    
        </header>
        <main>
            <div class="spinner hidden"><div class="lds-heart hidden"><div></div></div></div>
            <div class="linea_subtitulo">
                <div class="linea_sub"></div>    
                <h3 class="Subtitulo"> Mis Ordenes</h3>
                <div class="linea_sub"></div>
            </div>

           

            <div id="form">
                <button class="button-see-orders">Ver Ordenes</button>
            </div>   

            <div class="hidden orders-container" >
                

            
            </div>

            <div class="space-in-page"></div>
            
           

            <footer>        
                <h3>Todos los derechos reservados © 2022 - DC&CO</h3>
            </footer>

            <p class="alert-container hidden"></p>
            
        </main>      
    
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./ajaxController.js"></script>
        <script src="./ordenes.js"></script>
    </body>
</html>
    
